{
  "ADMIN_CHANNEL_ID": "1436068818572284005",
  "ADMIN_LOG_CHANNEL_ID": "1436068712229765220",
  "REGISTER_CHANNEL_ID": "1436068460714266786",
  "ADMIN_CHAT_CHANNEL_ID": "1436068527596372029",
  "ADMIN_ROLE_ID": "YOUR_ADMIN_ROLE_ID",
  "CURRENCY_SYMBOL": "$",
  "ranks": ["Bronze", "Silver", "Gold", "Platinum"],
  "fees": { "DEPOSIT_FEE": 0, "TRANSFER_FEE": 0, "WITHDRAW_FEE": 0 },
  "MIN_DEPOSIT": 50000
}
